<!DOCTYPE HTML>
<html>
<head>
  <title>Hi, I’m Troy Swanson</title>
  {% include header-stuff.html %}
  <style type="text/css">
    section {
      margin: 4em 0;
    }
    #intro {
      text-align: center;
    }
    #posts {
      width: 80%;
      max-width: 500px;
      margin: auto;
    }
    h1 {
      font-size: 3em;
      margin: 0;
    }
    p {
      font-size: 2em;
      opacity: 0.75;
      margin: 0;
    }
    dl {
      margin: 0;
      padding: 0;
      font-size: 1.25em;
    }
    dl dt {
      float: left;
      clear: left;
    }
    dl dd {
      margin-left: 90px;
      margin-bottom: 1em;
    }
    em {
      font-style: normal;
      font-weight: 400;
    }
    time {
      font-size: 0.8em;
      opacity: 0.5;
    }
    /* responsive for */
    @media (max-width: 550px) {
      #intro {
        margin-bottom: 6em;
        font-size: 0.65em;
      }
      h2 { font-size: 1.25em; }
      dl { font-size: 1.1em; }
      dl dd { margin-left: 75px; }
    }
  </style>
</head>
<body>
  <section id="intro">
    {{ content }}
  </section>
  <section id="posts">
    <h2>Latest Posts</h2>
    <dl>
      {% for post in site.posts %}
      <dt><time datetime="{{ post.date | date_to_xmlschema }}">{{ post.date | date_to_string }}</time></dt>
      <dd><a href="{{ post.url }}">{{ post.title }}</a></dd>
      {% endfor %}
    </dl>
  </section>
</body>
</html>
