<!DOCTYPE HTML>
<html>
<head>
  <title>Surya Gaddipati | {{ page.title }}</title>
  {% include header-stuff.html %}
  {% include head.html %}
  <style type="text/css">
    /* header */
    header {
      padding: 2.25em 0;
      width: 80%;
      margin: 0 auto;
    }
    header h1 {
      margin: 0;
      color: #000;
    }
    header h2 {
      margin: 0;
      opacity: 0.5;
      color: #000;
    }
    header nav {
      margin-top: 2em;
    }
    header nav ul {
      padding: 0;
      list-style: none;
    }
    header nav ul li {
      margin-bottom: 0.5em;
      font-size: 1.25em;
    }
    header nav ul li:last-child {
      margin-bottom: 0;
    }
    
    /* article */
    article {
      padding: 1.5em 8em 4em 2em;
    }
    article h1 {
      font-size: 4em;
      margin: 0;
      text-indent: -0.05em;
    }
    article p {
      line-height: 1.7em;
    }
    
    article ul.meta {
      margin: 0 0 3em;
      padding: 0;
      list-style: none;
    }
    article ul.meta li {
      font-size: 0.9em;
      margin-right: 0.5em;
      float: left;
    }
    article ul.meta li.pubdate { opacity: 0.5; }
    article ul.meta li.author { display: none; }
    
    article .body { clear: left; }
    
    /* responsive */
    @media (max-width: 767px) {
      header {
        padding: 1em;
        width: auto;
        border-bottom: 1px solid #B6CC79;
      }
      header h1 {
        font-size: 1.7em;
        display: inline-block;
        margin-right: 0.25em;
      }
      header h2 {
        font-size: 1.3em;
        display: inline-block;
      }
      header nav {
        margin: 0.75em 0 0;
      }
      header nav ul {
        margin: 0;
      }
      header nav ul li {
        margin: 0;
        float: left;
        font-size: 0.9em;
      }
      article {
        padding: 1em;
      }
      article p {
        font-size: 1.2em;
      }
    }
  </style>
</head>
<body>
  <div class="pure-g-r">
    <div class="pure-u-1-4">
      <header>
        <nav>
          <ul>
            <li><a href="/">← Home</a></li>
          </ul>
          <div style="clear:left"></div>
        </nav>
      </header>
    </div>
    <div class="pure-u-3-4">
      <article itemscope itemtype="http://schema.org/BlogPosting">
        <h1 itemprop="name">{{ page.title }}</h1>
        <ul class="meta">
          <li class="pubdate"><time itemprop="datePublished" datetime="{{ page.date | date_to_xmlschema }}">{{ page.date | date_to_string }}</time></li>
          <li class="permalink"><a itemprop="url" href="{{ site.url }}{{ page.url }}" title="Permalink">∞</a></li>
        </ul>
        <div class="body" itemprop="articleBody">
          {{ content }}
        </div>
      </article>
    </div>
  </div>
</body>
</html>
